{
  "rewrites": [
    {
      "source": "/.well-known/webfinger",
      "destination": "https://social.jg.dev/.well-known/webfinger"
    },
    {
      "source": "/.well-known/host-meta",
      "destination": "https://social.jg.dev/.well-known/host-meta"
    },
    {
      "source": "/.well-known/nodeinfo",
      "destination": "https://social.jg.dev/.well-known/nodeinfo"
    },
    {
      "source": "/.well-known/README.md",
      "destination": "/404"
    },
    {
      "source": "/.well-known/oldwebfinger",
      "destination": "/404"
    }
  ]
}
